{

    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1,1433;Database=Talent; Trust Server Certificate=true;  User ID=sa; Password=Holushola99",
        "AzureConnection": "Server=tcp:talentsqlserver.database.windows.net,1433;Initial Catalog=Talent-Sql; Persist Security Info=False; User ID=Holutunde; Password=Holushola99; TrustServerCertificate=False;Connection Timeout=300; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
        "redisConnection": "moral-mustang-37475.upstash.io:6379,password=AZJjAAIjcDEwNDBiNjA3NGQyZTg0NjFhOTg1Zjg0M2FmYzY3OTA4MHAxMA,ssl=True,abortConnect=False,connectTimeout=100000"
    },

    "Paystack": {
        "SecretKey": "sk_test_bf1e22914112d14df727c5a46e2b5e8f66cae879",
        "CallbackUrl": "https://vaadmedia.vercel.app"
    },

    "Cloudinary": {
        "Cloud": "dsub8fyhz",
        "ApiKey": "291317226865252",
        "ApiSecret": "DDKD8-6o71LlvdzgMsvmag5hxQ0"
    },

    "Mail": {
        "Email": "Holutunde99@gmail.com",
        "Password": "nzdspnrikmvlhltc",
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "slack_url": " https://hooks.slack.com/services/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"
    },

    "Jwt": {
        "Key": "eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.3cFrKnvRYywrxFpFT_lGgiQ0EefHOzSKfAOtOGAiwNw",
        "Issuer": "your-issuer",
        "Audience": "your-audience"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}